# Spring-Angular-Watchlist

./: .gitignore  README.md  pom.xml
WEB-INF/: ssl-server.jks
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: _redirects  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/alerts/alert/: alert.component.html  alert.component.scss  alert.component.ts
frontend/src/app/components/alerts/alert-box/: alert-box.component.html  alert-box.component.scss  alert-box.component.ts
frontend/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend/src/app/components/shared/button/: button.component.html  button.component.scss  button.component.ts
frontend/src/app/components/shared/movie-list/: movie-list.component.html  movie-list.component.scss  movie-list.component.ts
frontend/src/app/components/shared/searchbar/: searchbar.component.html  searchbar.component.scss  searchbar.component.ts
frontend/src/app/components/shared/share-button/: share-button.component.html  share-button.component.ts
frontend/src/app/components/shared/star-rating/: star-rating.component.html  star-rating.component.scss  star-rating.component.ts
frontend/src/app/models/: OMDB.ts  servlet.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/movie/: movie.component.html  movie.component.scss  movie.component.ts
frontend/src/app/pages/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/app/pages/watchlist/: watchlist.component.html  watchlist.component.scss  watchlist.component.ts
frontend/src/app/services/: alert-handler.service.ts  navigation.service.ts  omdb.service.ts  servlet-requester.service.ts  translation.service.ts  trends.service.ts  user.service.ts  watchlist.service.ts
frontend/src/assets/i18n/: en.json  fr.json
frontend/src/environments/: environment.prod.ts  environment.ts
metier/: pom.xml
metier/src/main/java/com/dorvak/webapp/metier/: AppAutowire.java  RepositoryAutowire.java
metier/src/main/java/com/dorvak/webapp/metier/controllers/: TrendsController.java
metier/src/main/java/com/dorvak/webapp/metier/managers/: MovieManager.java
metier/src/main/java/com/dorvak/webapp/metier/models/: JSONMovie.java  TrendingJsonMovie.java  Watchlist.java
metier/src/main/java/com/dorvak/webapp/metier/repositories/: TrendingMoviesRepository.java  WatchlistRepository.java
metier/src/main/java/com/dorvak/webapp/metier/services/: TrendsService.java
metier/src/main/java/com/dorvak/webapp/metier/servlet/: MovieServlet.java  TestServlet.java  TrendsServlet.java  WatchlistServlet.java
metier/src/main/java/com/dorvak/webapp/metier/tasks/: CalculateTrendsTask.java
moteur-web/: pom.xml
moteur-web/src/main/java/com/dorvak/webapp/moteur/: MoteurWebApplication.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/configuration/: Configuration.java  ConfigurationLoader.java  DataSourceConfig.java  MvcConfiguration.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/controller/: AuthController.java  ServletController.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/dto/: LoginDto.java  ServletDto.java  UserDto.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/exception/: ApplicationException.java  ServletExecutionException.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/generators/: GeneratorsConfiguration.java  SnowflakeGenerator.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/model/: User.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/repository/: UserRepository.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/requests/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  FirstLevelFilter.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/security/: PasswordManager.java  SecurityConfiguration.java  SecurityFilter.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/security/bearer/: CustomBearerAuthentication.java  CustomBearerAuthenticationManager.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/security/keygen/: JwtGenerator.java  KeyGenerator.java  KeyManager.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/service/: ServletExecutorService.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/servicelet/: IOData.java  InputData.java  NoAuth.java  OutputData.java  WebServlet.java
moteur-web/src/main/java/com/dorvak/webapp/moteur/utils/: CharacterUtils.java  FileUtils.java  IpUtils.java  LoggerUtils.java  PemUtils.java
moteur-web/src/main/resources/: application.properties
