# Server properties
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Logging properties
logging.level.org.hibernate=error
logging.level.web=info

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# H2 properties
spring.h2.console.enabled=false

# File upload properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Spring Boot Properties
server.error.include-message=always

# SSL properties (self-signed)
server.ssl.enabled                          = true
server.ssl.key-alias                        = selfsigned_localhost_sslserver
server.ssl.key-password                     = changeit
server.ssl.key-store                        = WEB-INF/ssl-server.jks
server.ssl.key-store-provider               = SUN
server.ssl.key-store-type                   = JKS